{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/update-stocks",
      "schedule": "0 2 * * 1-5"
    },
    {
      "path": "/api/cron/update-sports",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/update-college",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/update-events",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/update-billboard",
      "schedule": "0 3 * * 3"
    },
    {
      "path": "/api/cron/update-entertainment",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/update-country",
      "schedule": "0 7 1 * *"
    }
  ]
}